{
    "name": "nivo",
    "version": "0.52.0",
    "private": true,
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/plouc/nivo/blob/master/LICENSE.md"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/plouc/nivo"
    },
    "author": {
        "name": "Raphaël Benitte",
        "url": "https://github.com/plouc"
    },
    "keywords": [],
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-typescript": "^7.7.7",
        "@ekino/config": "^0.3.0",
        "@nivo/babel-preset": "0.60.0",
        "@nivo/generators": "0.60.0",
        "@rollup/plugin-node-resolve": "^7.0.0",
        "@storybook/addon-actions": "^5.2.8",
        "@storybook/addon-info": "^5.2.8",
        "@storybook/addon-knobs": "^5.2.8",
        "@storybook/addon-links": "^5.2.8",
        "@storybook/addon-storysource": "^5.2.8",
        "@storybook/addons": "^5.2.8",
        "@storybook/react": "^5.2.8",
        "@storybook/theming": "^5.2.8",
        "@types/jest": "^24.0.25",
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.16",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "chalk": "^2.4.2",
        "clog-cli": "^1.0.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "eslint": "^5.13.3",
        "eslint-plugin-react": "^7.17.0",
        "gh-pages": "^1.0.0",
        "jest": "^24.9.0",
        "jsdom": "^12.0.0",
        "lerna": "^3.19.0",
        "lodash": "^4.17.15",
        "npm-normalize-package-bin": "^1.0.1",
        "prettier": "^1.19.1",
        "prop-types": "^15.7.2",
        "puppeteer": "^0.13.0",
        "raf": "^3.4.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-test-renderer": "^16.8.6",
        "rollup": "^1.29.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-cleanup": "^3.1.1",
        "rollup-plugin-prettier": "^0.6.0",
        "rollup-plugin-strip-banner": "^1.0.0",
        "rollup-plugin-typescript2": "^0.25.3",
        "serve": "^11.2.0",
        "tslint": "^5.20.1",
        "typescript": "^3.9.3"
    },
    "resolutions": {
        "upath": "1.1.0",
        "react": "16.8.6",
        "react-dom": "16.8.6"
    },
    "scripts": {
        "build": "tsc -b ./tsconfig.monorepo.json",
        "changelog": "rm CHANGELOG.md && node scripts/generate-changelog.js",
        "clean:packages": "yarn workspaces run clean"
    },
    "workspaces": [
        "packages/*",
        "api",
        "website"
    ]
}
