{
    "files": [],
    "references": [
        // Core first because everything needs it
        // { "path": "./packages/core" },

        // Shared next because charts need them
        { "path": "./packages/annotations" },
        { "path": "./packages/scales" },
        { "path": "./packages/axes" },
        { "path": "./packages/colors" },
        { "path": "./packages/legends" },
        { "path": "./packages/tooltip" },
        { "path": "./packages/arcs" },
        { "path": "./packages/polar-axes" },
        { "path": "./packages/voronoi" },

        // Utility package
        { "path": "./packages/generators" },
        { "path": "./packages/recompose" },

        // Charts now
        { "path": "./packages/bar" },
        { "path": "./packages/bullet" },
        { "path": "./packages/calendar" },
        { "path": "./packages/circle-packing" },
        { "path": "./packages/funnel" },
        { "path": "./packages/marimekko" },
        { "path": "./packages/pie" },
        { "path": "./packages/radar" },
        { "path": "./packages/radial-bar" },
        { "path": "./packages/sankey" },
        { "path": "./packages/scatterplot" },
        { "path": "./packages/sunburst" },
        { "path": "./packages/stream" },
        { "path": "./packages/swarmplot" }
    ]
}
