{
    "files": [],
    "references": [
        // Core first because everything needs it
        // { "path": "./packages/core" },

        // Shared next because charts need them
        { "path": "./packages/axes" },
        { "path": "./packages/colors" },
        { "path": "./packages/legends" },
        // { "path": "./packages/scales" },
        { "path": "./packages/tooltip" },
        { "path": "./packages/arcs" },

        // Utility package
        { "path": "./packages/generators" },
        { "path": "./packages/recompose" },

        // Charts now
        { "path": "./packages/voronoi" },
        { "path": "./packages/bullet" },
        { "path": "./packages/calendar" },
        { "path": "./packages/circle-packing" },
        { "path": "./packages/marimekko" },
        { "path": "./packages/pie" },
        { "path": "./packages/sunburst" }
    ]
}
